Cómo organizar una fiesta de cumpleaños

Cuando piensas en organizar una fiesta para celebrar tu cumpleaños (o la de algún amigo), una despedida o una fiesta señalada, debes pensar en el público objetivo, es decir, en tus futuros invitados. Debes ponerte en su lugar y pensar en los pequeños detalles que les pueden gustar y que hagan de tu fiesta un evento original y diferente. Existen tantas ideas como imaginación tenga el organizador de la fiesta. En este artículo vamos a darte una serie de ideas para que sepas cómo organizar una fiesta original.
Instrucciones:

Está muy de moda organizar fiestas temáticas, en las que el motivo sea el hilo conductor de toda la fiesta, desde la vestimenta, la invitación, la comida hasta la decoración. Algunos ejemplos pueden ser:
­	Red Party: consiste en que todos los invitados lleven alguna prenda de color rojo (se puede hacer con otros colores) o "Black and White"
­	Hawaianas: si tu fiesta es en verano y estás en una localidad cercana a la playa.
­	Terror: con personajes de películas, momias, etc.
­	De una época determinada: años 60, época hippie, de dibujos animados,…
­	…

Otro toque de originalidad y exclusividad, puedes darlo en la invitación. Esta es la primera cosa que reciben los invitados para asistir al evento. Hoy en día es habitual enviar las invitaciones por e-mail, con lo cual el feedback del receptor es muy rápido. Y el coste de estas invitaciones es cero. Algún ejemplo:
­	Personalizar cada invitación con el nombre del invitado.
­	Poner un reloj automático con la cuenta atrás hasta el día y la hora de la fiesta.
­	Utilizar personajes de dibujos animados, de cómic, etc.

Como en todo evento “público” del que queramos dejar un recuerdo, es importante hacer fotos. Te propongo que montes un lugar específico para ello… una zona de photocall. 

Además, para que tu fiesta sea recordada, qué mejor que dar algún recuerdo. He aquí algunos ejemplos:
­	Puedes regalar chapas personalizadas con fotos de la fiesta a tus invitados.
­	Etiqueta a tus invitados con pegatinas con sus nombres y alguna frase que los defina (siempre en valor positivo). Otra fórmula similar, sería decorar las paredes con folios grandes que incluyan una foto de cada invitado, su nombre y un recuerdo que os una.

Es divertido preparar un juego o karaoke, cualquier actividad donde puedan participar todos tus invitados, sin tener en cuenta la edad, el sexo, las capacidades, etc.

Es muy importante tener en cuenta la decoración de lugar donde celebras la fiesta. Vestir una sala hace que esta parezca exclusiva y diferente.
Consejos
Debemos recordar y tener en cuenta que hay cosas básicas que debe tener toda fiesta o celebración: música, comida o aperitivos, bebidas y amigos que quieran pasar una feliz velada.

Fuente: https://fiesta.uncomo.com/articulo/como-organizar-una-fiesta-original-3841.html
